{
  babelrc: false,
  comments: false,
  plugins: ['transform-runtime'],
  // Order is important here
  presets: [
    ['env', {
      targets: { ie: 11 },
      useBuiltIns: true,
    }],
    'stage-2',
    'react',
    'flow',
  ],
}
