{
  babelrc: false,
  comments: false,
  plugins: ['transform-runtime'],
  presets: [
    'flow',
    'react',
    'stage-2',
    ['env', {
      targets: { ie: 11 },
      useBuiltIns: true,
    }],
  ],
}
