{
  extends: ['airbnb', './eslint.node.json5'],
  env: {
    browser: true,
    node: false,
  },
  rules: {
    // Do not want to support
    'react/jsx-filename-extension': 'off',

    // Want to support but disabled in Airbnb
    'react/forbid-foreign-prop-types': 'error',
    'react/jsx-handler-names': ['error', {
      eventHandlerPrefix: 'handle',
      eventHandlerPropPrefix: 'on',
    }],
    'react/jsx-key': 'error',
    'react/jsx-no-literals': 'error',
    'react/no-direct-mutation-state': 'error',
    'react/sort-prop-types': ['error', {
      ignoreCase: false,
      callbacksLast: true,
    }],
  },
}
